{
  "key": "378fd993935c494b",
  "kind": "smiles",
  "canonical": "O=S1(=O)OC=CO1",
  "name": "DTD",
  "charge_method": "RESP",
  "charge_unit": "e",
  "ready": true,
  "connectors": null,
  "variants": {
    "ef8b92d56401": {
      "variant_id": "ef8b92d56401",
      "charge": "RESP",
      "basis_set": "Default",
      "method": "Default",
      "ready": true,
      "polyelectrolyte_mode": false,
      "polyelectrolyte_detection": "auto",
      "constraint_signature": "bb6516d68c1b",
      "charge_groups": [],
      "resp_constraints": {
        "charged_group_constraints": [],
        "equivalence_groups": [
          [
            0,
            2
          ],
          [
            3,
            6
          ],
          [
            4,
            5
          ],
          [
            7,
            8
          ]
        ],
        "fallback": "whole_molecule_scale",
        "mode": "whole_molecule_scale",
        "neutral_remainder_charge": 0,
        "neutral_remainder_indices": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8
        ],
        "resp_profile": "adaptive"
      },
      "polyelectrolyte_summary": {
        "detection": "auto",
        "equivalence_groups": [
          [
            0,
            2
          ],
          [
            3,
            6
          ],
          [
            4,
            5
          ],
          [
            7,
            8
          ]
        ],
        "fallback": "whole_molecule_scale",
        "groups": [],
        "is_polyelectrolyte": false,
        "is_polymer": false,
        "molecule_formal_charge": 0,
        "neutral_remainder": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8
        ],
        "resp_profile": "adaptive"
      },
      "psiresp_constraints": {
        "constraints": {
          "charged_group_constraints": [],
          "equivalence_groups": [
            [
              0,
              2
            ],
            [
              3,
              6
            ],
            [
              4,
              5
            ],
            [
              7,
              8
            ]
          ],
          "fallback": "whole_molecule_scale",
          "mode": "whole_molecule_scale",
          "neutral_remainder_charge": 0,
          "neutral_remainder_indices": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8
          ],
          "resp_profile": "adaptive"
        },
        "fit_kind": "RESP",
        "resp_profile": "adaptive",
        "summary": {
          "detection": "auto",
          "equivalence_groups": [
            [
              0,
              2
            ],
            [
              3,
              6
            ],
            [
              4,
              5
            ],
            [
              7,
              8
            ]
          ],
          "fallback": "whole_molecule_scale",
          "groups": [],
          "is_polyelectrolyte": false,
          "is_polymer": false,
          "molecule_formal_charge": 0,
          "neutral_remainder": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8
          ],
          "resp_profile": "adaptive"
        }
      },
      "resp_profile": "adaptive",
      "qm_recipe": {
        "adaptive_carbonate_recipe": false,
        "anion_diffuse_upgrade": false,
        "auto_level": true,
        "carbonate_like": false,
        "charge_basis": "def2-TZVP",
        "charge_basis_gen": {
          "Br": "def2-TZVP",
          "I": "def2-TZVP"
        },
        "charge_method": "wb97m-d3bj",
        "charge_model": "RESP",
        "opt_basis": "def2-SVP",
        "opt_basis_gen": {
          "Br": "def2-SVP",
          "I": "def2-SVP"
        },
        "opt_method": "wb97m-d3bj",
        "resp_profile": "adaptive"
      },
      "is_polyelectrolyte": false,
      "is_polymer": false,
      "charge_group_count": 0,
      "source_kind": "smiles"
    }
  }
}
