{
  "key": "a262cd2921905bc6",
  "kind": "smiles",
  "canonical": "F[P-](F)(F)(F)(F)F",
  "name": "PF6",
  "charge_method": "RESP",
  "charge_unit": "e",
  "ready": true,
  "connectors": null,
  "variants": {
    "02a6816741c3": {
      "variant_id": "02a6816741c3",
      "charge": "RESP",
      "basis_set": "Default",
      "method": "Default",
      "ready": true,
      "polyelectrolyte_mode": false,
      "polyelectrolyte_detection": "auto",
      "constraint_signature": "44216a257ac9",
      "charge_groups": [
        {
          "atom_indices": [
            1
          ],
          "formal_charge": -1,
          "group_id": "group_1",
          "label": "graph_group_1",
          "source": "graph"
        }
      ],
      "resp_constraints": {
        "charged_group_constraints": [
          {
            "atom_indices": [
              1
            ],
            "group_id": "group_1",
            "source": "graph",
            "target_charge": -1
          }
        ],
        "equivalence_groups": [
          [
            0,
            2,
            3,
            4,
            5,
            6
          ]
        ],
        "fallback": "whole_molecule_scale",
        "mode": "whole_molecule_scale",
        "neutral_remainder_charge": 0,
        "neutral_remainder_indices": [
          0,
          2,
          3,
          4,
          5,
          6
        ],
        "resp_profile": "adaptive"
      },
      "polyelectrolyte_summary": {
        "detection": "auto",
        "equivalence_groups": [
          [
            0,
            2,
            3,
            4,
            5,
            6
          ]
        ],
        "fallback": "whole_molecule_scale",
        "groups": [
          {
            "atom_indices": [
              1
            ],
            "formal_charge": -1,
            "group_id": "group_1",
            "label": "graph_group_1",
            "source": "graph"
          }
        ],
        "is_polyelectrolyte": false,
        "is_polymer": false,
        "molecule_formal_charge": -1,
        "neutral_remainder": [
          0,
          2,
          3,
          4,
          5,
          6
        ],
        "resp_profile": "adaptive"
      },
      "psiresp_constraints": {
        "constraints": {
          "charged_group_constraints": [
            {
              "atom_indices": [
                1
              ],
              "group_id": "group_1",
              "source": "graph",
              "target_charge": -1
            }
          ],
          "equivalence_groups": [
            [
              0,
              2,
              3,
              4,
              5,
              6
            ]
          ],
          "fallback": "whole_molecule_scale",
          "mode": "whole_molecule_scale",
          "neutral_remainder_charge": 0,
          "neutral_remainder_indices": [
            0,
            2,
            3,
            4,
            5,
            6
          ],
          "resp_profile": "adaptive"
        },
        "fit_kind": "RESP",
        "resp_profile": "adaptive",
        "summary": {
          "detection": "auto",
          "equivalence_groups": [
            [
              0,
              2,
              3,
              4,
              5,
              6
            ]
          ],
          "fallback": "whole_molecule_scale",
          "groups": [
            {
              "atom_indices": [
                1
              ],
              "formal_charge": -1,
              "group_id": "group_1",
              "label": "graph_group_1",
              "source": "graph"
            }
          ],
          "is_polyelectrolyte": false,
          "is_polymer": false,
          "molecule_formal_charge": -1,
          "neutral_remainder": [
            0,
            2,
            3,
            4,
            5,
            6
          ],
          "resp_profile": "adaptive"
        }
      },
      "resp_profile": "adaptive",
      "qm_recipe": {
        "adaptive_carbonate_recipe": false,
        "anion_diffuse_upgrade": true,
        "auto_level": true,
        "carbonate_like": false,
        "charge_basis": "def2-TZVPD",
        "charge_basis_gen": {
          "Br": "def2-TZVPD",
          "I": "def2-TZVPD"
        },
        "charge_method": "wb97m-d3bj",
        "charge_model": "RESP",
        "opt_basis": "def2-SVPD",
        "opt_basis_gen": {
          "Br": "def2-SVPD",
          "I": "def2-SVPD"
        },
        "opt_method": "wb97m-d3bj",
        "resp_profile": "adaptive"
      },
      "is_polyelectrolyte": false,
      "is_polymer": false,
      "charge_group_count": 1,
      "source_kind": "smiles",
      "bonded": {
        "_yadonpy_bonded_signature": "drih",
        "_yadonpy_bonded_requested": "drih",
        "_yadonpy_bonded_method": "DRIH",
        "_yadonpy_bonded_override": "1",
        "_yadonpy_bonded_explicit": "1",
        "files": {
          "_yadonpy_bonded_itp": "bonded_drih_patch.itp",
          "_yadonpy_bonded_json": "bonded_drih_params.json"
        }
      }
    },
    "4cf272098eae": {
      "variant_id": "4cf272098eae",
      "charge": "gasteiger",
      "basis_set": "Default",
      "method": "Default",
      "ready": true,
      "polyelectrolyte_mode": false,
      "polyelectrolyte_detection": "auto",
      "constraint_signature": null,
      "charge_groups": [],
      "resp_constraints": {},
      "polyelectrolyte_summary": {},
      "is_polyelectrolyte": false,
      "is_polymer": false,
      "charge_group_count": 0,
      "source_kind": "smiles",
      "bonded": {
        "_yadonpy_bonded_signature": "drih",
        "_yadonpy_bonded_requested": "drih",
        "_yadonpy_bonded_method": "DRIH",
        "_yadonpy_bonded_override": "1",
        "_yadonpy_bonded_explicit": "1",
        "files": {
          "_yadonpy_bonded_itp": "bonded_drih_patch.itp",
          "_yadonpy_bonded_json": "bonded_drih_params.json"
        }
      }
    }
  }
}
