{
  "key": "d2bcbce21f3b649f",
  "kind": "psmiles",
  "canonical": "*CC(C(=O)[O-])*",
  "name": "PAA",
  "charge_method": "RESP",
  "charge_unit": "e",
  "ready": true,
  "connectors": [
    {
      "idx": 0,
      "isotope": 3
    },
    {
      "idx": 6,
      "isotope": 3
    }
  ],
  "variants": {
    "2862381833f8": {
      "variant_id": "2862381833f8",
      "charge": "RESP",
      "basis_set": "Default",
      "method": "Default",
      "ready": true,
      "polyelectrolyte_mode": true,
      "polyelectrolyte_detection": "auto",
      "constraint_signature": "20e96efb13ef",
      "charge_groups": [
        {
          "atom_indices": [
            3,
            4,
            5
          ],
          "formal_charge": -1,
          "group_id": "group_1",
          "label": "carboxylate",
          "source": "template"
        }
      ],
      "resp_constraints": {
        "charged_group_constraints": [
          {
            "atom_indices": [
              3,
              4,
              5
            ],
            "group_id": "group_1",
            "source": "template",
            "target_charge": -1
          }
        ],
        "equivalence_groups": [
          [
            4,
            5
          ],
          [
            7,
            8
          ]
        ],
        "fallback": null,
        "mode": "grouped",
        "neutral_remainder_charge": 0,
        "neutral_remainder_indices": [
          0,
          1,
          2,
          6,
          7,
          8,
          9
        ],
        "resp_profile": "adaptive"
      },
      "polyelectrolyte_summary": {
        "detection": "auto",
        "equivalence_groups": [
          [
            4,
            5
          ],
          [
            7,
            8
          ]
        ],
        "fallback": null,
        "groups": [
          {
            "atom_indices": [
              3,
              4,
              5
            ],
            "formal_charge": -1,
            "group_id": "group_1",
            "label": "carboxylate",
            "source": "template"
          }
        ],
        "is_polyelectrolyte": false,
        "is_polymer": false,
        "molecule_formal_charge": -1,
        "neutral_remainder": [
          0,
          1,
          2,
          6,
          7,
          8,
          9
        ],
        "resp_profile": "adaptive"
      },
      "psiresp_constraints": {
        "constraints": {
          "charged_group_constraints": [
            {
              "atom_indices": [
                3,
                4,
                5
              ],
              "group_id": "group_1",
              "source": "template",
              "target_charge": -1
            }
          ],
          "equivalence_groups": [
            [
              4,
              5
            ],
            [
              7,
              8
            ]
          ],
          "fallback": null,
          "mode": "grouped",
          "neutral_remainder_charge": 0,
          "neutral_remainder_indices": [
            0,
            1,
            2,
            6,
            7,
            8,
            9
          ],
          "resp_profile": "adaptive"
        },
        "fit_kind": "RESP",
        "resp_profile": "adaptive",
        "summary": {
          "detection": "auto",
          "equivalence_groups": [
            [
              4,
              5
            ],
            [
              7,
              8
            ]
          ],
          "fallback": null,
          "groups": [
            {
              "atom_indices": [
                3,
                4,
                5
              ],
              "formal_charge": -1,
              "group_id": "group_1",
              "label": "carboxylate",
              "source": "template"
            }
          ],
          "is_polyelectrolyte": false,
          "is_polymer": false,
          "molecule_formal_charge": -1,
          "neutral_remainder": [
            0,
            1,
            2,
            6,
            7,
            8,
            9
          ],
          "resp_profile": "adaptive"
        }
      },
      "resp_profile": "adaptive",
      "qm_recipe": {
        "adaptive_carbonate_recipe": false,
        "anion_diffuse_upgrade": true,
        "auto_level": true,
        "carbonate_like": false,
        "charge_basis": "def2-TZVPD",
        "charge_basis_gen": {
          "Br": "def2-TZVPD",
          "I": "def2-TZVPD"
        },
        "charge_method": "wb97m-d3bj",
        "charge_model": "RESP",
        "opt_basis": "def2-SVPD",
        "opt_basis_gen": {
          "Br": "def2-SVPD",
          "I": "def2-SVPD"
        },
        "opt_method": "wb97m-d3bj",
        "resp_profile": "adaptive"
      },
      "is_polyelectrolyte": false,
      "is_polymer": false,
      "charge_group_count": 1,
      "source_kind": "psmiles"
    }
  }
}
