{
  "key": "cebcbd750c7d6113",
  "kind": "psmiles",
  "canonical": "*OC1OC(CO)C(*)C(OCC(=O)[O-])C1O",
  "name": "glucose_3",
  "charge_method": "RESP",
  "charge_unit": "e",
  "ready": true,
  "connectors": [
    {
      "idx": 0,
      "isotope": 3
    },
    {
      "idx": 8,
      "isotope": 3
    }
  ],
  "variants": {
    "a1eacd87b2f2": {
      "variant_id": "a1eacd87b2f2",
      "charge": "RESP",
      "basis_set": "Default",
      "method": "Default",
      "ready": true,
      "polyelectrolyte_mode": true,
      "polyelectrolyte_detection": "auto",
      "constraint_signature": "fbfb3effe8a1",
      "charge_groups": [
        {
          "group_id": "group_1",
          "label": "carboxylate",
          "atom_indices": [
            12,
            13,
            14
          ],
          "formal_charge": -1,
          "source": "template"
        }
      ],
      "resp_constraints": {
        "mode": "grouped",
        "charged_group_constraints": [
          {
            "group_id": "group_1",
            "atom_indices": [
              12,
              13,
              14
            ],
            "target_charge": -1,
            "source": "template"
          }
        ],
        "neutral_remainder_charge": 0,
        "neutral_remainder_indices": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27
        ],
        "equivalence_groups": [
          [
            19,
            20
          ],
          [
            24,
            25
          ]
        ],
        "fallback": null
      },
      "polyelectrolyte_summary": {
        "is_polymer": false,
        "is_polyelectrolyte": false,
        "detection": "auto",
        "fallback": null,
        "groups": [
          {
            "group_id": "group_1",
            "label": "carboxylate",
            "atom_indices": [
              12,
              13,
              14
            ],
            "formal_charge": -1,
            "source": "template"
          }
        ],
        "neutral_remainder": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27
        ],
        "equivalence_groups": [
          [
            19,
            20
          ],
          [
            24,
            25
          ]
        ],
        "molecule_formal_charge": -1
      },
      "is_polyelectrolyte": false,
      "is_polymer": false,
      "charge_group_count": 1,
      "source_kind": "psmiles"
    }
  }
}
